#Erekir
#Erekir Units

#Merui
unit.merui.description = Shoots artillery bullets at enemies.
unit.cleroi.description = Shoots bursts of bullets at enemies. Possesses two point-defense turrets.
unit.anthicus.description = Launches bursts of live units that damage the first enemy it encounter.
unit.tecta.description = Fires multiple homing bullets, projecting a shield in front of it when it's shooting.
unit.collaris.description = Fires massive piercing shots at enemies, damaging everything on it's path.
#Stell
unit.stell.description = Shoots regular bullets at enemies.
unit.locus.description = Quickly shoots multiple bullets at enemies. The turret moves extremely slowly and it's health is visible in the turret.
unit.precept.description = Shoots piercing shots at enemies, launching fragments once it expires
unit.vanquish.description = Shoots a fragmenting shot and a barrage of regular bullets at nearby enemies. Can trample any block on it's path.
unit.conquer.description = Shoots a massive shot with other bullets in intersection, damaging every enemy on the way.
#Elude
unit.elude.description = Fires curved shots that home and deal damage.
unit.avert.description = Fires two bullets in a double helix pattern at enemies. Effective against most structures.
unit.obliviate.description = Fires extremely potent orbs that deal large amounts of damage against enemies. They are shot in a double helix pattern just like it's predecessor.
unit.quell.description = Launches live units at enemies, vulnurable to enemy fire and dealing damage on the first enemy on it's way. Disables nearby regeneration fields and can carry around medium-sized blocks.
unit.disrupt.description = Launches large bursts of live units, vulnurable to enemy fire and dealing damage on the first enemy on it's way. Disables nearby regeneration fields and can carry a massive amount of payloads.
#Core Units
unit.evoke.description = Builds structures to defend the Bastion core. Possesses a healing beam weapon and can carry small blocks. Incapable of carrying units.
unit.evoke.details = Begin playback:\nyesC48: Just so you know, every Erekir core unit is vulnurable whenever they carry any block. That is what's dangerous to players as one wrong step and everything shall be in the Malis' favour.\nEnd of playback.
unit.incite.description = Builds structures to defend the Citadel core. Possesses a stronger healing beam and can carry small blocks.
unit.emanate.description = Builds structures to defend the Acropolis core. Possesses two weaker healing beams and can carry small blocks.

#Erekir Blocks

#Towers
block.breach.description = Fires berrylium or tungsten ammunition at enemies.
block.diffuse.description = Fires a large burst of bullets in a wide cone.
block.sublimate.description = Combusts oxides or cyanogen upon enemies, ignoring any armor the enemy possesses.
block.titan.description = Fires a large artillery bullet at enemies.
block.titan.details = This weapon is similar to that of the v3.5 Titan turret. It acts like the same and is one of the most deadliest towers in the game.
block.afflict.description = Fires a massive laser bullet, splitting into more homing bullets making it deadlier the farther the bullet has traveled.
block.disperse.description = Fires large bursts of tungsten ammunition at air units.
#Production
block.silicon-arc-furnace.description = Smelts graphite and sand to make silicon.
block.oxidation-chamber.desecription = Oxidises berrylium with ozones to form oxides. Heats blocks in front of it.
block.electric-heater.description = Heats the block in front of it.
block.slag-heater.description = Heats blocks in front of it, consuming slag to create heat.